<a href='https://www.darshan.ac.in/'> <img src='https://www.darshan.ac.in/Content/media/DU_Logo.svg' width="250" height="300"/></a>
<pre>
<center><b><h1>Data Mining Task - 1</b></center>
        <center><b><h1>Online Retail</h1></b></center>
    <center><b><h1>Karan Sonagara</h1></b></center>
     <center><b><h1>Enrollment -- 24010101694</h1></b></center>
         <center><b><h1>Rollno -- 138</h1></b></center>
<pre>

# Step-1 Import the pandas Libraries

In [1]:
import pandas as pd

# Step-2 Import the dataset from this:....

In [1]:
import pandas as pd

# Step-3 Read csv or excel File

In [5]:
df = pd.read_csv("OnlineRetail.csv", encoding="ISO-8859-1")
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France

# Step-4 Print Data from csv or excel File

In [7]:
df = pd.read_csv("OnlineRetail.csv", encoding='ISO-8859-1')
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France

# Step-5 See the First 10 Rows

In [9]:
df = pd.read_csv("OnlineRetail.csv", encoding='ISO-8859-1')
df.head(10)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
5,536365,22752,SET 7 BABUSHKA NESTING BOXES,2,12/1/2010 8:26,7.65,17850.0,United Kingdom
6,536365,21730,GLASS STAR FROSTED T-LIGHT HOLDER,6,12/1/2010 8:26,4.25,17850.0,United Kingdom
7,536366,22633,HAND WARMER UNION JACK,6,12/1/2010 8:28,1.85,17850.0,United Kingdom
8,536366,22632,HAND WARMER RED POLKA DOT,6,12/1/2010 8:28,1.85,17850.0,United Kingdom
9,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,32,12/1/2010 8:34,1.69,13047.0,United Kingdom

# Step-6 See the Last 10 Rows

In [11]:
df = pd.read_csv("OnlineRetail.csv", encoding='ISO-8859-1')
df.tail(10)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
541899,581587,22726,ALARM CLOCK BAKELIKE GREEN,4,12/9/2011 12:50,3.75,12680.0,France
541900,581587,22730,ALARM CLOCK BAKELIKE IVORY,4,12/9/2011 12:50,3.75,12680.0,France
541901,581587,22367,CHILDRENS APRON SPACEBOY DESIGN,8,12/9/2011 12:50,1.95,12680.0,France
541902,581587,22629,SPACEBOY LUNCH BOX,12,12/9/2011 12:50,1.95,12680.0,France
541903,581587,23256,CHILDRENS CUTLERY SPACEBOY,4,12/9/2011 12:50,4.15,12680.0,France
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France

# Step-7 Data type of each columns

In [21]:
df.dtypes

InvoiceNo       object
StockCode       object
Description     object
Quantity         int64
InvoiceDate     object
UnitPrice      float64
CustomerID     float64
Country         object
dtype: object

# Step-8 Display Summary Information

In [13]:
df = pd.read_csv("OnlineRetail.csv", encoding='ISO-8859-1')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

# Step-9 Access a specific column

In [25]:
df["StockCode"]

0         85123A
1          71053
2         84406B
3         84029G
4         84029E
           ...
541904     22613
541905     22899
541906     23254
541907     23255
541908     22138
Name: StockCode, Length: 541909, dtype: object

# Step-10 Access rows by their integer location

In [15]:
df = pd.read_csv("OnlineRetail.csv", encoding='ISO-8859-1')
df.iloc[2]

InvoiceNo                              536365
StockCode                              84406B
Description    CREAM CUPID HEARTS COAT HANGER
Quantity                                    8
InvoiceDate                    12/1/2010 8:26
UnitPrice                                2.75
CustomerID                            17850.0
Country                        United Kingdom
Name: 2, dtype: object

# Step-11 Delete a specific Column

In [121]:
df.drop("UnitPrice",axis=1,inplace=True)

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN
...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,NaN
887,888,1,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,B42
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.4500,NaN
889,890,1,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C148
890,891,0,3,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,NaN

# Step-12  Create a new Column

In [126]:
df["isCabin"] = ~df['Cabin'].isnull()
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,isCabin
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,False
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,True
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,False
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,True
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,False
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,True
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,False
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,True
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,False

# Step-13  Perform Condition Selection on DataFrame

In [33]:
df[df['CustomerID']==12680.0]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
305779,563712,21981,PACK OF 12 WOODLAND TISSUES,24,8/18/2011 15:44,0.29,12680.0,France
305780,563712,21986,PACK OF 12 PINK POLKADOT TISSUES,24,8/18/2011 15:44,0.29,12680.0,France
305781,563712,22037,ROBOT BIRTHDAY CARD,12,8/18/2011 15:44,0.42,12680.0,France
305782,563712,23190,BUNDLE OF 3 SCHOOL EXERCISE BOOKS,12,8/18/2011 15:44,1.65,12680.0,France
305783,563712,22555,PLASTERS IN TIN STRONGMAN,12,8/18/2011 15:44,1.65,12680.0,France
305784,563712,22629,SPACEBOY LUNCH BOX,12,8/18/2011 15:44,1.95,12680.0,France
305785,563712,22980,PANTRY SCRUBBING BRUSH,12,8/18/2011 15:44,1.65,12680.0,France
305786,563712,22979,PANTRY WASHING UP BRUSH,12,8/18/2011 15:44,1.45,12680.0,France
305787,563712,22712,CARD DOLLY GIRL,12,8/18/2011 15:44,0.42,12680.0,France
305788,563712,22630,DOLLY GIRL LUNCH BOX,12,8/18/2011 15:44,1.95,12680.0,France
305789,563712,22899,CHILDREN'S APRON DOLLY GIRL,6,8/18/2011 15:44,2.10,12680.0,France
305790,563712,23254,CHILDRENS CUTLERY DOLLY GIRL,4,8/18/2011 15:44,4.15,12680.0,France
305791,563712,22367,CHILDRENS APRON SPACEBOY DESIGN,8,8/18/2011 15:44,1.95,12680.0,France
305792,563712,22029,SPACEBOY BIRTHDAY CARD,12,8/18/2011 15:44,0.42,12680.0,France
305793,563712,23256,CHILDRENS CUTLERY SPACEBOY,4,8/18/2011 15:44,4.15,12680.0,France
305794,563712,22728,ALARM CLOCK BAKELIKE PINK,4,8/18/2011 15:44,3.75,12680.0,France
305795,563712,22727,ALARM CLOCK BAKELIKE RED,4,8/18/2011 15:44,3.75,12680.0,France
305796,563712,22099,CARAVAN SQUARE TISSUE BOX,36,8/18/2011 15:44,0.39,12680.0,France
305797,563712,22326,ROUND SNACK BOXES SET OF4 WOODLAND,6,8/18/2011 15:44,2.95,12680.0,France
305798,563712,POST,POSTAGE,2,8/18/2011 15:44,18.00,12680.0,France
334493,566256,22730,ALARM CLOCK BAKELIKE IVORY,4,9/11/2011 12:27,3.75,12680.0,France
334494,566256,22726,ALARM CLOCK BAKELIKE GREEN,4,9/11/2011 12:27,3.75,12680.0,France
334495,566256,20682,RED RETROSPOT CHILDRENS UMBRELLA,6,9/11/2011 12:27,3.25,12680.0,France
334496,566256,37495,FAIRY CAKE BIRTHDAY CANDLE SET,4,9/11/2011 12:27,3.75,12680.0,France
334497,566256,21208,PASTEL COLOUR HONEYCOMB FAN,12,9/11/2011 12:27,0.39,12680.0,France
334498,566256,20751,FUNKY WASHING UP GLOVES ASSORTED,12,9/11/2011 12:27,2.10,12680.0,France
334499,566256,POST,POSTAGE,1,9/11/2011 12:27,18.00,12680.0,France
362780,568518,22555,PLASTERS IN TIN STRONGMAN,12,9/27/2011 12:53,1.65,12680.0,France
362781,568518,22556,PLASTERS IN TIN CIRCUS PARADE,12,9/27/2011 12:53,1.65,12680.0,France
362782,568518,22630,DOLLY GIRL LUNCH BOX,12,9/27/2011 12:53,1.95,12680.0,France
362783,568518,22629,SPACEBOY LUNCH BOX,12,9/27/2011 12:53,1.95,12680.0,France
362784,568518,22634,CHILDS BREAKFAST SET SPACEBOY,2,9/27/2011 12:53,9.95,12680.0,France
362785,568518,22635,CHILDS BREAKFAST SET DOLLY GIRL,2,9/27/2011 12:53,9.95,12680.0,France
362786,568518,22726,ALARM CLOCK BAKELIKE GREEN,4,9/27/2011 12:53,3.75,12680.0,France
362787,568518,22728,ALARM CLOCK BAKELIKE PINK,4,9/27/2011 12:53,3.75,12680.0,France
362788,568518,22727,ALARM CLOCK BAKELIKE RED,4,9/27/2011 12:53,3.75,12680.0,France
362789,568518,POST,POSTAGE,1,9/27/2011 12:53,18.00,12680.0,France
541894,581587,22631,CIRCUS PARADE LUNCH BOX,12,12/9/2011 12:50,1.95,12680.0,France
541895,581587,22556,PLASTERS IN TIN CIRCUS PARADE,12,12/9/2011 12:50,1.65,12680.0,France
541896,581587,22555,PLASTERS IN TIN STRONGMAN,12,12/9/2011 12:50,1.65,12680.0,France
541897,581587,22728,ALARM CLOCK BAKELIKE PINK,4,12/9/2011 12:50,3.75,12680.0,France
541898,581587,22727,ALARM CLOCK BAKELIKE RED,4,12/9/2011 12:50,3.75,12680.0,France
541899,581587,22726,ALARM CLOCK BAKELIKE GREEN,4,12/9/2011 12:50,3.75,12680.0,France
541900,581587,22730,ALARM CLOCK BAKELIKE IVORY,4,12/9/2011 12:50,3.75,12680.0,France
541901,581587,22367,CHILDRENS APRON SPACEBOY DESIGN,8,12/9/2011 12:50,1.95,12680.0,France
541902,581587,22629,SPACEBOY LUNCH BOX,12,12/9/2011 12:50,1.95,12680.0,France
541903,581587,23256,CHILDRENS CUTLERY SPACEBOY,4,12/9/2011 12:50,4.15,12680.0,France
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France

# Step-14 Compute the sum of value

In [ ]:
df["StockCode"].sum()

# Step-15 Compute the mean of value

In [ ]:
df["StockCode"].mean()

# Step-16 Count non-null value (column)

In [152]:
df["StockCode"].count()

714

# Step-17 Find Minimun or Maximum values

In [142]:
df["StockCode"].min()

0.42

In [144]:
df["StockCode"].max()

80.0

In [ ]:
df[(df['CustoemerID']==12680.0) & (df['StockCode']>22726)]